<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:A_Family" ZOrder="42" X="70" Y="70" Height="317" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:A_Race" ZOrder="41" X="411" Y="70" Height="317" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Animal" ZOrder="40" X="735" Y="70" Height="425" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Clinic" ZOrder="39" X="1059" Y="70" Height="344" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:FamilyRace" ZOrder="38" X="1369" Y="70" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Owner" ZOrder="37" X="1730" Y="70" Height="425" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Roles" ZOrder="36" X="2050" Y="70" Height="182" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Sex" ZOrder="35" X="2360" Y="70" Height="182" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Users" ZOrder="34" X="2653" Y="70" Height="425" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Vaccination" ZOrder="33" X="2963" Y="70" Height="344" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Vaccine" ZOrder="32" X="3327" Y="70" Height="290" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:VaccineInfo" ZOrder="31" X="3656" Y="70" Height="371" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Veterinarian" ZOrder="30" X="4021" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:VeterinarianRank" ZOrder="29" X="4391" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Visit" ZOrder="28" X="4761" Y="70" Height="398" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:VisitVaccines" ZOrder="27" X="5062" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="26" X="5432" Y="70" Height="64" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:sp_AddOwner" ZOrder="25" X="5802" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:sp_AddVeterinarian" ZOrder="24" X="6172" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sp_GetAllVeterinarians" ZOrder="23" X="6542" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:sp_getClinics" ZOrder="22" X="6912" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:sp_getVeterianrianRanks" ZOrder="21" X="7282" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:sp_LogInCheck" ZOrder="20" X="7652" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:sp_UpdateVeterinarian" ZOrder="19" X="8022" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:usp_Animal_GetAll" ZOrder="18" X="8392" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:usp_Owner_GetAll" ZOrder="17" X="8762" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Animal__628FA481" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animal__PersonID__619B8048" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Animal_Sex" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FamilyRac__Anima__534D60F1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FamilyRac__Anima__5441852A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Owner__SexID__5CD6CB2B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleId__09746778" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2290</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2653</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vaccinati__Seria__73BA3083" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3327</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>3257</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vaccination_Animal" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2963</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vaccine__Vaccine__656C112C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3656</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3586</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Veterinar__RankI__0D44F85C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4391</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>4321</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Veterinar__UserI__0E391C95" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2893</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>4021</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visit__ClinicID__7A672E12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>4761</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_Animal" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4761</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VisitVacc__Given__7E37BEF6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3586</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>5062</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VisitVacc__Visit__7F2BE32F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4992</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>5062</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>